# bgauction_user_service

./: build.gradle  dockerfile
src/main/java/com/bgauction/userservice/: UserserviceApplication.java
src/main/java/com/bgauction/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/bgauction/userservice/exception/: InvalidIdException.java  NotFoundException.java
src/main/java/com/bgauction/userservice/exceptionHandler/: ErrorsResponse.java  GlobalExceptionHandler.java
src/main/java/com/bgauction/userservice/model/dto/: LoginUserDto.java  RegisterUserDto.java  UserDto.java  UserFullDto.java
src/main/java/com/bgauction/userservice/model/entity/: Role.java  User.java
src/main/java/com/bgauction/userservice/model/mapper/: UserMapper.java
src/main/java/com/bgauction/userservice/repository/: UserRepository.java
src/main/java/com/bgauction/userservice/security/: FilterConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  ServiceKeyFilter.java  SpringSecurityConfig.java  UserDetailsImpl.java
src/main/java/com/bgauction/userservice/service/: UserService.java
src/main/java/com/bgauction/userservice/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  data.sql  log4j2.properties  schema.sql
src/test/java/com/bgauction/userservice/: UserserviceApplicationTests.java
src/test/java/com/bgauction/userservice/controller/: UserControllerTest.java
src/test/java/com/bgauction/userservice/service/impl/: UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/bgauction/userservice/util/: CreateObjectsForTests.java
